username=qppagsvnpgnjtr
password=df8ccdb97c878d3422f88bdad422ce1eea8d98a2807b8fe6171f70114ca5e304
url=jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com:5432/d7ao2add080r04??ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver