username=bmfrrjfohnqgff
password=11a53677044c9c4746373f1893c87ade96495e0f91d27bb9d959b3290eacdfd8
url=jdbc:postgresql://ec2-54-87-112-29.compute-1.amazonaws.com:5432/d51irtfbr1rm3a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver